examples/auth/proto/auth_service.proto

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/auth/proto";

package proto;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { string access_token = 1; }

message createUserRequest {
  string username = 1;
  string password = 2;
  string role = 3;
}

message CreateUserResponse {
  bool success = 1;
  // 如果 success 为 false，可以包含错误信息
  string error_message = 2;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc CreateUser(createUserRequest) returns (CreateUserResponse) {};
}